PORT=4000
# .env file content
MONGO_URI=mongodb+srv://vivek2201198me_db_user:bRlCzFpawtnkL1PA@cluster0.dppfalh.mongodb.net/appointy?retryWrites=true&w=majority

RAZORPAY_KEY_ID=rzp_test_YourRealKeyID
RAZORPAY_KEY_SECRET=YourRealSecretKey
